snippet pubf "public method"
    public function ${1}(${2}): ${3}
    {
        ${0}
    }

snippet prif "private method"
    private function ${1}(${2}): ${3}
    {
        ${0}
    }

snippet prif "protected method"
    protected function ${1}(${2}): ${3}
    {
        ${0}
    }

snippet ! "html"
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>$1</title>
    </head>
    <body>
        $0
    </body>
    </html>
